<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ea-Cy-cq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f22-33-zeU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o23-fn-BfR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xj3-CK-aGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f22-33-zeU" secondAttribute="trailing" id="IcE-ug-wcj"/>
                            <constraint firstItem="f22-33-zeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U96-ip-HJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f22-33-zeU" secondAttribute="bottom" id="YLj-xt-Jo0"/>
                            <constraint firstItem="f22-33-zeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wpw-PY-qNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t22-yg-L8W">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="rff-sO-4sO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01a-J1-pNP">
                            <connections>
                                <segue destination="lpx-rn-l2l" kind="show" identifier="newDiary" id="EeO-dX-4NW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f22-33-zeU" id="RqH-nk-90s"/>
                        <segue destination="lpx-rn-l2l" kind="show" identifier="showDiary" id="cZX-HG-rOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxg-0c-EnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ea-Cy-cq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drT-xP-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLL-cN-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-h7-Veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-355"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="mAA-Ob-MVI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lpx-rn-l2l" customClass="DiaryViewController" customModule="DsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xi-fg-iZL"/>
                        <viewControllerLayoutGuide type="bottom" id="9en-n8-n01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sw-Cd-DoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-8m-Z0u">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-R6-xH6">
                                <rect key="frame" x="8" y="72" width="32.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ycU-qH-clN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-CM-uiT">
                                <rect key="frame" x="56.5" y="72" width="63.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mMi-9x-pvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOH-8m-Z0u" firstAttribute="top" secondItem="GYl-R6-xH6" secondAttribute="bottom" constant="8" id="1o7-vZ-D8G"/>
                            <constraint firstAttribute="trailing" secondItem="pOH-8m-Z0u" secondAttribute="trailing" id="7ra-ag-kxD"/>
                            <constraint firstItem="GYl-R6-xH6" firstAttribute="top" secondItem="4xi-fg-iZL" secondAttribute="bottom" constant="8" id="8Gp-x2-M8A"/>
                            <constraint firstItem="GYl-R6-xH6" firstAttribute="leading" secondItem="0Sw-Cd-DoF" secondAttribute="leading" constant="8" id="XAp-Wl-nWj"/>
                            <constraint firstItem="9en-n8-n01" firstAttribute="top" secondItem="pOH-8m-Z0u" secondAttribute="bottom" id="c4z-gY-WoI"/>
                            <constraint firstItem="pOH-8m-Z0u" firstAttribute="leading" secondItem="0Sw-Cd-DoF" secondAttribute="leading" id="mzS-dS-UR8"/>
                            <constraint firstItem="oJR-CM-uiT" firstAttribute="leading" secondItem="GYl-R6-xH6" secondAttribute="trailing" constant="16" id="sTi-hB-qD5"/>
                            <constraint firstItem="oJR-CM-uiT" firstAttribute="top" secondItem="4xi-fg-iZL" secondAttribute="bottom" constant="8" id="weF-yy-KmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GYl-R6-xH6" id="lT1-TQ-UqW"/>
                        <outlet property="textView" destination="pOH-8m-Z0u" id="tSM-vf-lDY"/>
                        <outlet property="weatherLabel" destination="oJR-CM-uiT" id="AKn-c0-4zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUb-1C-iAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-355"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="pKA-UO-rWG">
            <objects>
                <collectionViewController storyboardIdentifier="WeatherController" id="llw-cl-nm4" customClass="WeatherCollectionViewController" customModule="DsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1a1-DN-GWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vpo-AW-YKC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Weather" id="SVA-8x-bIh" customClass="WeatherCollectionViewCell" customModule="DsDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-13-qLO">
                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.6705882353" blue="0.66274509800000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D8z-13-qLO" firstAttribute="centerX" secondItem="SVA-8x-bIh" secondAttribute="centerX" id="4nL-J4-ZTt"/>
                                    <constraint firstItem="D8z-13-qLO" firstAttribute="centerY" secondItem="SVA-8x-bIh" secondAttribute="centerY" id="LwF-3b-QEQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="D8z-13-qLO" id="eHN-k5-CLu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="vpo-AW-YKC" id="8oF-h6-aTT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvA-KS-CTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-355"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="kPh-1G-RZ0">
            <objects>
                <viewController storyboardIdentifier="CalendarController" id="6aa-p9-TmW" customClass="CalendarViewController" customModule="DsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dS-BD-aL8"/>
                        <viewControllerLayoutGuide type="bottom" id="jJV-1O-TAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71v-UH-RNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-tv-IkL" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="6aa-p9-TmW" id="ZgF-CY-hDt"/>
                                    <outlet property="calendarDelegate" destination="6aa-p9-TmW" id="1cf-3D-I7u"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-8A-Wb6" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aHM-K2-3Zr"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="6aa-p9-TmW" id="hQR-JE-Azx"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wX2-tv-IkL" secondAttribute="trailing" id="2Fs-Km-Lr1"/>
                            <constraint firstItem="wX2-tv-IkL" firstAttribute="top" secondItem="j2P-8A-Wb6" secondAttribute="bottom" constant="8" id="T3m-6o-J03"/>
                            <constraint firstAttribute="trailing" secondItem="j2P-8A-Wb6" secondAttribute="trailing" id="YWf-au-9XZ"/>
                            <constraint firstItem="j2P-8A-Wb6" firstAttribute="top" secondItem="0dS-BD-aL8" secondAttribute="bottom" id="eqF-Sy-ELF"/>
                            <constraint firstItem="j2P-8A-Wb6" firstAttribute="leading" secondItem="71v-UH-RNv" secondAttribute="leading" id="jIw-IJ-JNZ"/>
                            <constraint firstItem="wX2-tv-IkL" firstAttribute="leading" secondItem="71v-UH-RNv" secondAttribute="leading" id="sg8-2s-Wlk"/>
                            <constraint firstItem="jJV-1O-TAX" firstAttribute="top" secondItem="wX2-tv-IkL" secondAttribute="bottom" id="wVO-Wy-wXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="dWZ-8A-kOr"/>
                    <connections>
                        <outlet property="calendarView" destination="wX2-tv-IkL" id="PpS-lE-ZND"/>
                        <outlet property="menuView" destination="j2P-8A-Wb6" id="j1o-7R-8AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9U-10-FU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cZX-HG-rOK"/>
    </inferredMetricsTieBreakers>
</document>
